# MnistOCR

./: OCR.sln  README.md  config
Console/: Program.cs
Console/Properties/: launchSettings.json
Core/: Core.csproj  MnistTester.cs  MnistTrainer.cs  README.txt  TrainedData.cs  benchmarks.txt
Core/Dataset/: CsvReader.cs  MnistDataSet.cs  MnistReader.cs  TrainedReader.cs
Core/Dataset/Histograms/: model_4.csv  model_5.csv  model_9.csv
Core/Dataset/Mnist/: README.txt
Core/Dataset/TrainedModels/: model_0.csv  model_1.csv  model_2.csv  model_3.csv  model_6.csv  model_7.csv  model_8.csv
Core/Math/: HistogramExtensions.cs  IntArrayExtensions.cs  MatrixExtensions.cs  SectionedHistogram.cs
Core/Math/Distance/: EuclideanDistanceCalculator.cs  IDistanceCalculator.cs
Core/Math/Lbp/: LBPCalculator.cs  MatrixExtensionMethods.cs
CoreTests/: CoreTests.csproj  HistrogramExtensionsTests.cs  HistrogramTests.cs
CoreTests/Dataset/: CsvReaderTests.cs  MnistReaderTests.cs  TrainedReaderTests.cs
CoreTests/TestData/: mnist.csv  trained.csv
Visualiser/: DatasetModelExt.cs  MainWindow.xaml  MainWindow.xaml.cs  Visualiser.csproj
Visualiser/Dataset/: DatasetModel.cs  DatasetReader.cs  combine_script.py
Visualiser/Dataset/Data/: combined_model_0.csv  combined_model_1.csv  combined_model_2.csv  combined_model_3.csv  combined_model_4.csv  combined_model_5.csv  combined_model_6.csv  combined_model_7.csv  combined_model_8.csv  combined_model_9.csv
