<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dataset\Mnist\mnist_test.csv" />
    <None Remove="Dataset\Histograms\model_0.csv" />
    <None Remove="Dataset\Histograms\model_1.csv" />
    <None Remove="Dataset\Histograms\model_2.csv" />
    <None Remove="Dataset\Histograms\model_3.csv" />
    <None Remove="Dataset\Histograms\model_4.csv" />
    <None Remove="Dataset\Histograms\model_5.csv" />
    <None Remove="Dataset\Histograms\model_6.csv" />
    <None Remove="Dataset\Histograms\model_7.csv" />
    <None Remove="Dataset\Histograms\model_8.csv" />
    <None Remove="Dataset\Histograms\model_9.csv" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Dataset\Mnist\mnist_test.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dataset\Histograms\model_0.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dataset\Histograms\model_1.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dataset\Histograms\model_2.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dataset\Histograms\model_3.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dataset\Histograms\model_4.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dataset\Histograms\model_5.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dataset\Histograms\model_6.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dataset\Histograms\model_7.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dataset\Histograms\model_8.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dataset\Histograms\model_9.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

</Project>
