<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dataset\Data\combined_model_0.csv" />
    <None Remove="Dataset\Data\combined_model_1.csv" />
    <None Remove="Dataset\Data\combined_model_2.csv" />
    <None Remove="Dataset\Data\combined_model_3.csv" />
    <None Remove="Dataset\Data\combined_model_4.csv" />
    <None Remove="Dataset\Data\combined_model_5.csv" />
    <None Remove="Dataset\Data\combined_model_6.csv" />
    <None Remove="Dataset\Data\combined_model_7.csv" />
    <None Remove="Dataset\Data\combined_model_8.csv" />
    <None Remove="Dataset\Data\combined_model_9.csv" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Dataset\Data\combined_model_0.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dataset\Data\combined_model_1.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dataset\Data\combined_model_2.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dataset\Data\combined_model_3.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dataset\Data\combined_model_4.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dataset\Data\combined_model_5.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dataset\Data\combined_model_6.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dataset\Data\combined_model_7.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dataset\Data\combined_model_8.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dataset\Data\combined_model_9.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>